0000	START	0	
0000	STL	RETADR	172063
0003	JSUB	RDREC	4B2021
0006	LDA	LENGTH	032060
0009	COMP	#0	290000
000C	JEQ	ENDFIL	332006
000F	JSUB	WRREC	4B203B
0012	J	CLOOP	3F2FEE
0015	LDA	=C'EOF'	032055
0018	STA	BUFFER	0F2056
001B	LDA	#3	010003
001E	STA	LENGTH	0F2048
0021	JSUB	WRREC	4B2029
0024	J	@RETADR	3E203F
0000	USE	CDATA	
0000	RESW	1	
0003	RESW	1	
0000	USE	CBLKS	
0000	RESB	4096	
1000	EQU	*	
1000	EQU	BUFEND-BUFFER	
0027	USE		
0027	CLEAR	X	B410
0029	CLEAR	A	B400
002B	CLEAR	S	B440
002D	+LDT	#MAXLEN	75101000
0031	TD	INPUT	E32038
0034	JEQ	RLOOP	332FFA
0037	RD	INPUT	DB2032
003A	COMPR	A,S	A004
003C	JEQ	EXIT	332008
003F	STCH	BUFFER,X	57A02F
0042	TIXR	T	B850
0044	JLT	RLOOP	3B2FEA
0047	STX	LENGTH	13201F
004A	RSUB		4F0000
0006	USE	CDATA	
0006	BYTE	X'F1'	F1
004D	USE		
004D	CLEAR	X	B410
004F	LDT	LENGTH	772017
0052	TD	=X'05'	E3201B
0055	JEQ	WLOOP	332FFA
0058	LDCH	BUFFER,X	53A016
005B	WD	=X'05'	DF2012
005E	TIXR	T	B850
0060	JLT	WLOOP	3B2FEF
0063	RSUB		4F0000
0007	USE	CDATA	
	LTORG		
0007	*	=C'EOF'	454F46
000A	*	=X'05'	05
	END		
